{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3368219239106884,
        "y": 3.32
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.365162794289261,
        "y": 3.32
      },
      "nextControl": {
        "x": 3.434837205710739,
        "y": 3.32
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8157688133558088,
        "y": 3.32
      },
      "prevControl": {
        "x": 3.5329894551130057,
        "y": 3.32
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}