{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3368219239106884,
        "y": 3.32
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.365162794289261,
        "y": 3.32
      },
      "nextControl": {
        "x": 3.434837205710739,
        "y": 3.32
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 3.32
      },
      "prevControl": {
        "x": 5.117220641757197,
        "y": 3.32
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}